global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httpchk HEAD / HTTP/1.0
    option forwardfor
    option http-server-close
    default-server init-addr libc,none

listen stats
    bind *:9000
    log global
    maxconn 10

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    #stats auth admin:<Passwort>
    stats uri /stats

frontend http-in
    bind *:80

    acl is_pma url_beg /pma
    use_backend pma_server if is_pma

    acl is_stat url_beg /stats 
    use_backend statistic if is_stat

    default_backend rapp_server

# Diese Resolvers benötigen wir, weil beim Startup der HAProxy wahrscheinlich kein rappneu läuft.
# Ohne diese Struktur würde der hap nur mit Fehlermeldung teminieren.
resolvers mydns
    nameserver dns1 127.0.0.11:53

backend rapp_server
    # Das ist der RApp-Server.
    option httpchk HEAD / HTTP/1.1\r\nHost:\ rapp:8081
    option forwardfor
    balance roundrobin
    server server1 rapp:8000 check fall 1 rise 2 resolvers mydns
    server server2 rappneu:8000 check fall 1 rise 2 resolvers mydns

backend pma_server
    # Das hier ist der PMA-Server phpmyadmin
    # Von dem gibt es nur einen, der muss nicht hochverfügbar sein bei Source-Änderungen
    option httpchk HEAD / HTTP/1.1\r\nHost:\ pma
    option forwardfor
    # reqrep (.*)pma(.*) \1\2
    server server1 pma:80 check fall 1 rise 2 resolvers mydns

# Statistik-Server - das ist der HAProxy selbst mit separatem Port
backend statistic
    option httpchk HEAD / HTTP/1.1\r\nHost:\ hap
    mode http
    server statsrv1 hap:9000 resolvers mydns

